def f(a, b, p):
    if a + b >= 78 and p == 3: return True
    if a + b >= 78 and p == 2: return False
    if a + b < 78 and p == 3: return False
    if p % 2 == 0:
        return f(a + 3, b, p + 1) or f(a * 2, b, p + 1) or f(a, b + 2, p + 1) or f(a, b * 2, p + 1)
    else:
        return f(a + 3, b, p + 1) or f(a * 2, b, p + 1) or f(a, b + 2, p + 1) or f(a, b * 2, p + 1)



def f(a, b, p):
    if a + b >= 78 and (p == 3 or p == 5): return True
    if a + b >= 78 and (p == 2 or p == 4): return False
    if a + b < 78 and p == 5: return False
    if p % 2 == 0:
        return f(a + 3, b, p + 1) or f(a * 2, b, p + 1) or f(a, b + 2, p + 1) or f(a, b * 2, p + 1)
    else:
        return f(a + 3, b, p + 1) and f(a * 2, b, p + 1) and f(a, b + 2, p + 1) and f(a, b * 2, p + 1)


for s in range(1, 71):
    if f(7, s, 1):
        print(s)
